# EunomiaCSharp

./: .gitignore  .netconfig  Doxyfile  Eunomia.csproj  Eunomia.sln  Eunomia.sln.DotSettings  EunomiaTests.csproj  README.md  index.html  manifest.json  package.json  sitemap.xml  toc.html  xrefmap.yml
.docfx/: docfx.json  index.md
.github/workflows/: build.yml  build_and_test.yml  test_and_report.yml  test_and_report_to_coveralls.yml
Runtime/: ArrayExtensions.cs  Arrays.cs  Dispatcher.cs  Eunomia.asmdef  Eunomia.csproj  FileUtility.cs  FloatExtensions.cs  IEnumerableExtensions.cs  IntExtensions.cs  ListExtensions.cs  ListOfStringsExtensions.cs  MainThreadDispatcher.cs  Math.cs  SerializableRandom.cs  StateMachine.cs  StateMachine.md  StringExtensions.cs  SystemRandomWrapper.cs  URLUtility.cs  WordList.cs
Runtime/FileUtility/: Read.cs  ReadOrCreate.cs  Write.cs
Runtime/Filters/: KalmanFilterFloat.cs
Runtime/IEnumerableExtensions/: Comparing.cs  Duplicating.cs  Filtering.cs  ForEach.cs  LinqNaming.cs  OfStrings.cs  Random.cs  Reducing.cs  Searching.cs
Runtime/Random/: IRandom.cs  SystemRandomWrapper.cs
Tests/: DispatcherTests.cs  Eunomia.Tests.asmdef  EunomiaTests.csproj  FloatExtensionsTests.cs  IntExtensionsTests.cs  StringExtensionsTests.cs
api/: Eunomia.ArrayExtensions.html  Eunomia.Arrays.html  Eunomia.Dispatcher.html  Eunomia.FileUtility.html  Eunomia.FloatExtensions.html  Eunomia.IEnumerableExtensions.Found-1.html  Eunomia.IEnumerableExtensions.html  Eunomia.IRandom.html  Eunomia.IntExtensions.html  Eunomia.ListExtensions.html  Eunomia.Math.html  Eunomia.StateMachine-1.AttemptedTransitionDuringTransitionException.html  Eunomia.StateMachine-1.IState.html  Eunomia.StateMachine-1.InvalidStateException.html  Eunomia.StateMachine-1.InvalidTransitionException.html  Eunomia.StateMachine-1.Transition.html  Eunomia.StateMachine-1.html  Eunomia.StringExtensions.html  Eunomia.SystemRandomWrapper.html  Eunomia.UrlUtility.Protocol.html  Eunomia.UrlUtility.html  Eunomia.WordList.html  Eunomia.html  index.html  toc.html
