<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>1.4.2</Version>

    <Authors>Ian G &lt;yo.ian.g@gmail.com&gt;</Authors>

    <Company>Adorkable LLC</Company>

    <Product>Eunomia CSharp Tests</Product>

    <RepositoryUrl>https://github.com/Adorkable/eunomiacsharp</RepositoryUrl>

    <RepositoryType>git</RepositoryType>

    <PackageProjectUrl>https://github.com/Adorkable/eunomiacsharp</PackageProjectUrl>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <ApplicationIcon />

    <OutputType>Library</OutputType>

    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*.cs" />
    <Compile Include="Runtime\*Tests.cs" />
    <Compile Remove="**\*.meta" />
    <Compile Remove="**\*.asmdef" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Runtime\ArrayExtensions.cs.meta" />
    <None Remove="Runtime\Arrays.cs.meta" />
    <None Remove="Runtime\Eunomia.asmdef" />
    <None Remove="Runtime\Eunomia.asmdef.meta" />
    <None Remove="Runtime\FileUtility.meta" />
    <None Remove="Runtime\FileUtility\Read.cs.meta" />
    <None Remove="Runtime\FileUtility\ReadOrCreate.cs.meta" />
    <None Remove="Runtime\FileUtility\Write.cs.meta" />
    <None Remove="Runtime\FloatExtensions.cs.meta" />
    <None Remove="Runtime\IEnumerableExtensions.meta" />
    <None Remove="Runtime\IEnumerableExtensions\Comparing.cs.meta" />
    <None Remove="Runtime\IEnumerableExtensions\Duplicating.cs.meta" />
    <None Remove="Runtime\IEnumerableExtensions\ForEach.cs.meta" />
    <None Remove="Runtime\IEnumerableExtensions\LinqNaming.cs.meta" />
    <None Remove="Runtime\IEnumerableExtensions\OfStrings.cs.meta" />
    <None Remove="Runtime\IEnumerableExtensions\Random.cs.meta" />
    <None Remove="Runtime\IEnumerableExtensions\Searching.cs.meta" />
    <None Remove="Runtime\IntExtensions.cs.meta" />
    <None Remove="Runtime\ListExtensions.cs.meta" />
    <None Remove="Runtime\MainThreadDispatcher.cs.meta" />
    <None Remove="Runtime\Math.cs.meta" />
    <None Remove="Runtime\Random.meta" />
    <None Remove="Runtime\Random\IRandom.cs.meta" />
    <None Remove="Runtime\Random\SystemRandomWrapper.cs.meta" />
    <None Remove="Runtime\StateMachine.cs.meta" />
    <None Remove="Runtime\StringExtensions.cs.meta" />
    <None Remove="Runtime\URLUtility.cs.meta" />
    <None Remove="Runtime\WordList.cs.meta" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include=".\Eunomia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Runtime\FileUtility\" />
    <Folder Include="Runtime\IEnumerableExtensions\" />
    <Folder Include="Runtime\Random\" />
  </ItemGroup>
  
</Project>
